# FitApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit/fitnesapp/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/fit/data/: Constants.kt  Extensions.kt
data/src/main/java/com/fit/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/fit/data/model/: AuthModel.kt  Resource.kt  ResponseModel.kt  UserModel.kt
data/src/main/java/com/fit/data/network/: Api.kt  ApiService.kt
data/src/main/java/com/fit/data/repository/: AuthRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/fit/domain/: Extensions.kt
domain/src/main/java/com/fit/domain/di/: DispatcherModule.kt  DomainModule.kt
domain/src/main/java/com/fit/domain/useCases/: AuthUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/fit/presentation/auth/: AuthLauncherVM.kt  AuthState.kt  AuthViewModel.kt  LoginLauncher.kt  LoginScreen.kt  VerifyLauncher.kt  VerifyScreen.kt  WelcomeLauncher.kt  WelcomeScreen.kt
presentation/src/main/java/com/fit/presentation/auth/navigation/: AuthNavigation.kt  Navigation.kt
presentation/src/main/java/com/fit/presentation/baseviews/: BaseContainerWithImage.kt  BaseMainButton.kt  BasePollContainer.kt  Logotype.kt  StubScreen.kt
presentation/src/main/java/com/fit/presentation/navigation/: AuthNavGraph.kt  PollNavHost.kt  RootNavGraph.kt
presentation/src/main/java/com/fit/presentation/onboarding/: FirstOnboardingLauncher.kt  OnboardingLauncher.kt  OnboardingLauncherVM.kt  OtherOnboardingLauncher.kt  SplashLauncher.kt
presentation/src/main/java/com/fit/presentation/onboarding/navigation/: Navigation.kt  OnbNavigation.kt
presentation/src/main/java/com/fit/presentation/poll/: PollLauncher.kt  PollLauncherVM.kt  PollScreenFifth.kt  PollScreenFirst.kt  PollScreenFourth.kt  PollScreenSecond.kt  PollScreenSixth.kt  PollScreenThird.kt  PollViewModel.kt
presentation/src/main/java/com/fit/presentation/poll/navigation/: PollNavigation.kt
presentation/src/main/java/com/fit/presentation/profile/: HomePageScreen.kt  ProfileLauncher.kt  ProfileLauncherVM.kt  RatePageScreen.kt
presentation/src/main/java/com/fit/presentation/profile/navigation/: ProfileNavigation.kt
presentation/src/main/java/com/fit/presentation/splash/: ImageWithCaptionItem.kt  OnboardingScreens.kt  SliderWithIndicator.kt  SplashScreenLogic.kt
presentation/src/main/java/com/fit/presentation/utils/: Helper.kt
resources/: build.gradle.kts
resources/src/main/java/com/fit/resources/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
